.sub-header.top-header {
  padding-bottom: 0;
}

.page-template-default, .blog, .error-404, .post-template-default {
    .sub-header.top-header {
      background: url('../img/bg-header.png') center center no-repeat;
    }
  }

@media screen and (max-width: $grid-float-breakpoint-max) {
  .logo-header {
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex !important;
    justify-content: center;

    .navbar-brand img {
      height: 55px;
      width: auto;
      margin: 0 auto;
    }
  }

  .page-template-default, .blog, .error-404, .post-template-default {
    .sub-header.top-header {
      background: url('../img/bg-header-small.png') center top no-repeat;
    }
  }


  .sub-header.top-header.footer-header { 
      background: #24282D url('../img/bg-header-small.png') center center !important;
      height: 100px;

      .navbar-toggle {
        display: none;
      }
  }
}

.page-template-page-home {
  @media screen and (min-width: $screen-md-min) {
    .sub-header.top-header {
      position: absolute;
      background: none;

      .navbar-button {
        margin-bottom: 40px;
      }
    }
  }
}



@media screen and (min-width: $screen-md-min) {
   .page-template-default, .blog, .error-404, .post-template-default {
    .sub-header.top-header {
      min-height: 168px;
      background: url('../img/bg-header.png') center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

@media screen and (min-width: $screen-sm-min) {

  .page-template-default, .blog, .error-404, .post-template-default {
    .sub-header.top-header {
      background: url('../img/bg-header.png') center center no-repeat;
    }
  }
  
  
  .sub-header.top-header {
    padding: 0 0;
    overflow: visible;
    width: 100%;
    min-height: 156px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 999;

    &.footer-header {
      position: relative;
      background: #24282D url('../img/bg-footer.png') center center !important;
      z-index: 999;
      height: auto;
      padding-bottom: 0;

      .navbar-button {
        margin-bottom: 60px;
      }
      
      .container {
        margin-bottom: 61px;
      }
    }
  }

 

  .v-align {
    padding: 0 0;
    text-align: center;

    .navbar-button {
      margin: 0 auto 2px;
      width: 100%; 
    }
  }

  .menu-primary-container {
    margin: 0 0 0;
  }

  .navbar-sherpa .nav > li > a {

    &:hover {
      color: $sherpa-brand-primary;
    }
  }

  .navbar-sherpa {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
  }
}

@media screen and (max-width: $grid-float-breakpoint-max) {
  .sub-nav {
    background: none;
  }
}

.sub-header {
  background: transparent;
  color: #fff;
  padding-top: 10px;
  position: relative;
  overflow: visible;

  .row .v-align {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  ul li {
    color: #fff;
  }

  @media screen and (max-width: $grid-float-breakpoint-max) {
    padding-top: 0;
    z-index: 1;

    .row .v-align {
      justify-content: flex-start;
      text-align: center;
      align-items: center;

      .navbar-brand {
        align-self: flex-start;
        margin-top: 0;

        img {
          width: 88px;
        }
      }
    }
  }
}

#header {
  padding-top: 1em;
  background-position-y: bottom;
  background-repeat: no-repeat;
  padding-bottom: 1em;
  position: relative;
  z-index: 1;

  @media screen and (max-width: $grid-float-breakpoint-max) {
    position: absolute;
    background: transparent;
    z-index: 100;
    width: 100%;
 
    .btn-license {
      width: auto;
      display: inline-block !important;
      font-size: 10px;
    }
  }

  @media screen and (min-width: $screen-sm-min) {
    padding-top: 0;
    padding-bottom: 3.5em;

    .menu-primary-container {
      padding-left: 2em;
      justify-content: center;
    }

    .navbar-collapse.collapse {
      display: flex !important;
      justify-content: flex-end;

      .menu-primary-container {
        display: flex;
        align-self: center;
        margin: 0 auto;
      }
    }

    .navbar.navbar-sherpa {
      display: flex;

      .navbar-collapse {
        flex: 1;
      }
    }

    .navbar-right {
      display: flex;
      align-items: center;
    }
  }
}

.btn-license {
  border-radius: 10px;
}

//@media screen and (max-width: $grid-float-breakpoint-max) {
//  .sub-header .navbar-brand {
//    position: absolute;
//    left: 20px;
//    top: 0;
//    width: 65px;
//    padding: 0 0;
//  }
//}

.sub-header.top-header.footer-header {

  .navbar-brand {
    transform: translateY(-50%) translateX(-50%);
  }

  @media screen and (min-width: $screen-sm-min) {
    .navbar-brand {
      margin-top: -18px;
    }
  }
}