
#map-section {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  a {
    color: #fff;
    z-index: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;

    &:hover {
      text-decoration: none;
    }
  }

  @media screen and (max-width: $screen-sm-min) {
    height: 90px;
  }
}

.page-template-default {
  #map-section {
    height: 200px;

    @media screen and (max-width: $grid-float-breakpoint-max) {
      height: 125px;
    }
  }
}